# Maze

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json
android/assets/: crashlytics-build.properties  localize_en.xml  localize_ru.xml
android/assets/common/: font.fnt  font_32.fnt  mini.txt  skin.atlas  skin.json  sprite.txt
android/assets/data/: levels
android/assets/en/: skin.atlas  sprite.txt
android/assets/ru/: skin.atlas  skin.json  sprite.txt
android/assets/shader/: greyscale.fragment.glsl
android/res/values-ru/: strings.xml
android/src/com/second_encounter/alexandr/klad_se/: AndroidLauncher.java  GBilling.java  GRewardedVideo.java  Security.java
core/src/com/second_encounter/alexandr/klad_se/: ActivityRequestHandler.java  Config.java  Controls.java  Exit.java  GS.java  Instruction.java  LanguageBundle.java  Main.java  Maze.java  Notice.java  NumericText.java  Price.java  PrivacyWarning.java  Records.java  Scroll.java  Select.java  Shadow.java  Stars.java  Stripes.java  TextPane.java  Tools.java  VExtend.java
core/src/com/second_encounter/alexandr/klad_se/game/: AdMenu.java  Bullet.java  Character.java  Control.java  Data.java  GameAction.java  GameMenu.java  GameTouchpad.java  Progress.java  Room.java  Unit.java
core/src/com/second_encounter/alexandr/klad_se/lib/: DeltaTimer.java  GameMusic.java  GameSound.java  GreyscaleShader.java  MWindow.java  Pair.java  Screenshot.java
core/src/com/second_encounter/alexandr/klad_se/screens/: GameScreen.java  MainScreen.java  StartScreen.java
desktop/: build.gradle
desktop/src/com/second_encounter/alexandr/klad_se/desktop/: DesktopLauncher.java
