info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=56 scaleW=540 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=154
char id=97 x=2 y=2 width=27 height=29 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=98 x=2 y=33 width=25 height=43 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=99 x=2 y=78 width=21 height=33 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=100 x=2 y=113 width=25 height=43 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=101 x=25 y=78 width=28 height=32 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=102 x=29 y=33 width=28 height=43 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=103 x=2 y=158 width=24 height=45 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=15
char id=104 x=2 y=205 width=26 height=43 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=105 x=28 y=158 width=9 height=40 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=15
char id=106 x=2 y=250 width=23 height=54 xoffset=-10 yoffset=15 xadvance=16 page=0 chnl=15
char id=107 x=29 y=112 width=25 height=43 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=108 x=2 y=306 width=9 height=43 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=15
char id=109 x=55 y=78 width=42 height=30 xoffset=3 yoffset=26 xadvance=47 page=0 chnl=15
char id=110 x=59 y=2 width=26 height=30 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=111 x=59 y=34 width=23 height=33 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=15
char id=112 x=87 y=2 width=23 height=46 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=15
char id=113 x=2 y=351 width=23 height=46 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=15
char id=114 x=31 y=2 width=23 height=29 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=15
char id=115 x=13 y=306 width=32 height=35 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=15
char id=116 x=27 y=250 width=32 height=43 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=117 x=30 y=200 width=26 height=29 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=15
char id=118 x=39 y=157 width=29 height=29 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=15
char id=119 x=56 y=110 width=40 height=30 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=120 x=58 y=188 width=27 height=44 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=15
char id=121 x=2 y=399 width=30 height=46 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=15
char id=122 x=27 y=343 width=30 height=45 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=15
char id=65 x=47 y=295 width=40 height=45 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=66 x=70 y=142 width=35 height=44 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=67 x=61 y=234 width=38 height=45 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=68 x=87 y=188 width=37 height=44 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=69 x=2 y=447 width=41 height=45 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=70 x=34 y=390 width=35 height=42 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=71 x=59 y=342 width=38 height=45 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=72 x=89 y=281 width=43 height=43 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=73 x=101 y=234 width=20 height=43 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=74 x=123 y=234 width=31 height=43 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=75 x=45 y=434 width=40 height=44 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=15
char id=76 x=99 y=50 width=34 height=44 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=77 x=99 y=96 width=62 height=44 xoffset=2 yoffset=12 xadvance=66 page=0 chnl=15
char id=78 x=71 y=389 width=43 height=43 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=79 x=112 y=2 width=34 height=46 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=80 x=135 y=50 width=36 height=44 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=81 x=99 y=326 width=36 height=53 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=82 x=107 y=142 width=41 height=43 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=15
char id=83 x=87 y=434 width=36 height=50 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=84 x=134 y=279 width=44 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=85 x=126 y=187 width=49 height=44 xoffset=2 yoffset=12 xadvance=52 page=0 chnl=15
char id=86 x=156 y=233 width=45 height=44 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=87 x=148 y=2 width=56 height=45 xoffset=2 yoffset=12 xadvance=61 page=0 chnl=15
char id=88 x=116 y=381 width=42 height=44 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=89 x=150 y=142 width=49 height=43 xoffset=2 yoffset=12 xadvance=52 page=0 chnl=15
char id=90 x=125 y=427 width=35 height=59 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=1072 x=45 y=480 width=27 height=29 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=1073 x=177 y=187 width=26 height=29 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=1074 x=163 y=96 width=26 height=29 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=15
char id=1075 x=173 y=49 width=23 height=29 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=15
char id=1076 x=137 y=325 width=34 height=40 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=15
char id=1077 x=160 y=367 width=28 height=32 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=1078 x=173 y=325 width=42 height=29 xoffset=1 yoffset=26 xadvance=44 page=0 chnl=15
char id=1079 x=180 y=279 width=31 height=33 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=1080 x=203 y=218 width=26 height=29 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=15
char id=1081 x=191 y=80 width=26 height=41 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=1082 x=201 y=123 width=25 height=30 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=15
char id=1083 x=198 y=49 width=27 height=29 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=15
char id=1084 x=201 y=155 width=40 height=29 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=1085 x=205 y=186 width=26 height=29 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=1086 x=219 y=80 width=23 height=33 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=15
char id=1087 x=228 y=115 width=26 height=29 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=1088 x=213 y=249 width=23 height=46 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=15
char id=1089 x=206 y=2 width=21 height=33 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=1090 x=231 y=217 width=38 height=30 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=15
char id=1091 x=243 y=146 width=30 height=46 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=15
char id=1092 x=229 y=2 width=41 height=59 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=15
char id=1093 x=244 y=63 width=27 height=44 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=15
char id=1094 x=272 y=2 width=32 height=40 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=15
char id=1095 x=256 y=109 width=26 height=29 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=15
char id=1096 x=273 y=44 width=42 height=29 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=15
char id=1097 x=306 y=2 width=49 height=40 xoffset=3 yoffset=26 xadvance=52 page=0 chnl=15
char id=1100 x=273 y=75 width=25 height=29 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=15
char id=1099 x=162 y=401 width=36 height=29 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=15
char id=1098 x=190 y=356 width=39 height=30 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=1101 x=217 y=297 width=27 height=30 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=15
char id=1102 x=238 y=249 width=36 height=33 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=1103 x=271 y=194 width=26 height=29 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=15
char id=1040 x=275 y=140 width=40 height=45 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=1041 x=300 y=75 width=34 height=43 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=1042 x=162 y=432 width=35 height=44 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=1043 x=199 y=432 width=34 height=44 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=1044 x=231 y=329 width=42 height=54 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=1045 x=231 y=385 width=41 height=45 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=1046 x=235 y=432 width=58 height=44 xoffset=2 yoffset=11 xadvance=60 page=0 chnl=15
char id=1047 x=275 y=284 width=36 height=50 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=1048 x=274 y=385 width=43 height=43 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=1049 x=276 y=225 width=43 height=55 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=15
char id=1050 x=275 y=336 width=40 height=44 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=15
char id=1051 x=313 y=282 width=37 height=44 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=1052 x=317 y=328 width=62 height=44 xoffset=2 yoffset=12 xadvance=66 page=0 chnl=15
char id=1053 x=295 y=430 width=43 height=43 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=1054 x=319 y=374 width=34 height=46 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=1055 x=340 y=422 width=43 height=43 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=1056 x=355 y=374 width=36 height=44 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=1057 x=385 y=420 width=38 height=45 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=1058 x=317 y=120 width=44 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=1059 x=336 y=44 width=40 height=59 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=1060 x=340 y=467 width=52 height=43 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=15
char id=1061 x=317 y=166 width=42 height=44 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=1062 x=321 y=212 width=48 height=57 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=15
char id=1063 x=394 y=467 width=43 height=43 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=1064 x=361 y=166 width=63 height=43 xoffset=2 yoffset=12 xadvance=67 page=0 chnl=15
char id=1065 x=363 y=105 width=68 height=57 xoffset=2 yoffset=12 xadvance=71 page=0 chnl=15
char id=1068 x=352 y=271 width=34 height=43 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=1067 x=381 y=316 width=56 height=43 xoffset=2 yoffset=12 xadvance=61 page=0 chnl=15
char id=1066 x=393 y=361 width=47 height=44 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=15
char id=1069 x=425 y=407 width=41 height=50 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=1070 x=439 y=459 width=56 height=46 xoffset=2 yoffset=11 xadvance=61 page=0 chnl=15
char id=1071 x=371 y=211 width=41 height=43 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=48 x=388 y=256 width=29 height=44 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=49 x=378 y=2 width=20 height=44 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=50 x=378 y=48 width=27 height=44 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=51 x=407 y=2 width=29 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=52 x=407 y=50 width=35 height=44 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=53 x=438 y=2 width=25 height=46 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=15
char id=54 x=419 y=211 width=29 height=46 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=15
char id=55 x=419 y=259 width=28 height=49 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=56 x=426 y=164 width=29 height=44 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=57 x=439 y=310 width=29 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=33 x=449 y=259 width=11 height=49 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=59 x=357 y=2 width=9 height=39 xoffset=4 yoffset=26 xadvance=17 page=0 chnl=15
char id=37 x=450 y=210 width=46 height=43 xoffset=7 yoffset=13 xadvance=61 page=0 chnl=15
char id=58 x=233 y=186 width=8 height=29 xoffset=5 yoffset=26 xadvance=17 page=0 chnl=15
char id=63 x=462 y=255 width=26 height=51 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=42 x=74 y=486 width=24 height=24 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=15
char id=40 x=433 y=96 width=18 height=64 xoffset=7 yoffset=4 xadvance=34 page=0 chnl=15
char id=41 x=468 y=358 width=18 height=64 xoffset=7 yoffset=4 xadvance=34 page=0 chnl=15
char id=95 x=284 y=120 width=31 height=4 xoffset=0 yoffset=59 xadvance=30 page=0 chnl=15
char id=43 x=162 y=478 width=30 height=30 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=15
char id=45 x=27 y=295 width=18 height=4 xoffset=2 yoffset=40 xadvance=22 page=0 chnl=15
char id=61 x=200 y=388 width=29 height=20 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=15
char id=46 x=190 y=388 width=8 height=8 xoffset=4 yoffset=47 xadvance=15 page=0 chnl=15
char id=44 x=200 y=410 width=9 height=18 xoffset=3 yoffset=47 xadvance=15 page=0 chnl=15
char id=47 x=470 y=308 width=30 height=47 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=124 x=246 y=284 width=6 height=42 xoffset=6 yoffset=14 xadvance=18 page=0 chnl=15
char id=92 x=444 y=50 width=27 height=42 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=34 x=243 y=194 width=22 height=20 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=15
char id=39 x=203 y=249 width=8 height=20 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=15
char id=64 x=453 y=94 width=52 height=53 xoffset=4 yoffset=3 xadvance=61 page=0 chnl=15
char id=35 x=465 y=2 width=32 height=43 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=36 x=457 y=149 width=27 height=52 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=94 x=100 y=488 width=39 height=22 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=38 x=473 y=47 width=44 height=43 xoffset=3 yoffset=13 xadvance=51 page=0 chnl=15
char id=123 x=486 y=149 width=23 height=53 xoffset=9 yoffset=14 xadvance=38 page=0 chnl=15
char id=125 x=507 y=92 width=23 height=53 xoffset=7 yoffset=14 xadvance=37 page=0 chnl=15
char id=91 x=519 y=2 width=19 height=60 xoffset=10 yoffset=7 xadvance=34 page=0 chnl=15
char id=93 x=488 y=357 width=19 height=60 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=7 xadvance=15 page=0 chnl=15