info face=font_32 size=32 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=149 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=157
char id=97 x=2 y=2 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=98 x=2 y=20 width=15 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=99 x=17 y=2 width=12 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=100 x=2 y=45 width=16 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=101 x=19 y=20 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=2 y=70 width=12 height=30 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=103 x=2 y=102 width=17 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=16 y=70 width=14 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=105 x=20 y=38 width=6 height=22 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=28 y=38 width=8 height=29 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=34 y=2 width=14 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=2 y=129 width=5 height=23 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=2 y=154 width=23 height=16 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=9 y=129 width=14 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=111 x=21 y=95 width=15 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=112 x=32 y=69 width=16 height=23 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=113 x=25 y=113 width=15 height=23 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=114 x=38 y=94 width=11 height=16 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=115 x=38 y=27 width=12 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=116 x=38 y=45 width=10 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=117 x=50 y=2 width=14 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=118 x=50 y=45 width=14 height=15 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=119 x=52 y=20 width=22 height=15 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=120 x=66 y=2 width=15 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=121 x=50 y=62 width=15 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=122 x=66 y=37 width=12 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=65 x=2 y=172 width=19 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=66 x=2 y=195 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=67 x=2 y=218 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=68 x=2 y=241 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=69 x=19 y=195 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=70 x=23 y=172 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=71 x=19 y=218 width=16 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=72 x=35 y=195 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=27 y=138 width=5 height=21 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=74 x=34 y=138 width=12 height=21 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=75 x=42 y=112 width=16 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=76 x=51 y=86 width=12 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=77 x=39 y=161 width=22 height=21 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=78 x=48 y=135 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=60 y=109 width=19 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=80 x=65 y=86 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=81 x=67 y=54 width=19 height=28 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=82 x=80 y=20 width=15 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=83 x=2 y=264 width=14 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=84 x=2 y=287 width=15 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=18 y=264 width=17 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=86 x=21 y=241 width=18 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=87 x=37 y=218 width=29 height=21 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=88 x=54 y=184 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=89 x=63 y=158 width=16 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=90 x=67 y=133 width=15 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1072 x=83 y=2 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=1073 x=82 y=84 width=15 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1074 x=81 y=109 width=13 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1075 x=88 y=43 width=11 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=1076 x=98 y=2 width=15 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1077 x=88 y=61 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=1105 x=101 y=27 width=13 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1078 x=115 y=2 width=26 height=16 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=1079 x=2 y=310 width=12 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1080 x=2 y=328 width=14 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=1081 x=2 y=346 width=14 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1082 x=16 y=310 width=14 height=16 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=1083 x=19 y=287 width=15 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1084 x=2 y=371 width=20 height=16 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=1085 x=18 y=328 width=14 height=16 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=1086 x=32 y=305 width=15 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=1087 x=36 y=287 width=14 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=1088 x=18 y=346 width=16 height=23 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1089 x=37 y=264 width=12 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1090 x=41 y=241 width=22 height=16 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=1091 x=51 y=259 width=15 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1092 x=2 y=389 width=20 height=29 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1093 x=65 y=241 width=15 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1094 x=68 y=207 width=15 height=22 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=1095 x=34 y=323 width=13 height=16 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=1096 x=75 y=181 width=22 height=16 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=1097 x=81 y=156 width=23 height=22 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=1100 x=84 y=127 width=12 height=16 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=1099 x=96 y=109 width=17 height=16 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=1098 x=98 y=127 width=16 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1101 x=99 y=79 width=13 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=1102 x=103 y=51 width=21 height=16 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=1103 x=116 y=20 width=14 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1040 x=114 y=69 width=19 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1041 x=126 y=38 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1042 x=115 y=92 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1043 x=2 y=420 width=14 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1044 x=2 y=443 width=20 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1045 x=18 y=420 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1025 x=2 y=472 width=14 height=26 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1046 x=18 y=472 width=25 height=21 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=1047 x=24 y=443 width=15 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1048 x=24 y=371 width=17 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1049 x=36 y=341 width=17 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=1050 x=24 y=394 width=16 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1051 x=34 y=417 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=1052 x=42 y=394 width=22 height=21 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1053 x=43 y=370 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1054 x=41 y=440 width=19 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=1055 x=54 y=417 width=16 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1056 x=49 y=305 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1057 x=55 y=328 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1058 x=62 y=351 width=15 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1059 x=66 y=374 width=17 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1060 x=66 y=283 width=19 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=1061 x=68 y=259 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1062 x=72 y=306 width=16 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1063 x=87 y=282 width=15 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=1064 x=82 y=231 width=24 height=21 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1065 x=85 y=199 width=25 height=27 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1068 x=89 y=254 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1067 x=79 y=335 width=21 height=21 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1066 x=90 y=305 width=18 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1069 x=104 y=277 width=16 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1070 x=45 y=464 width=25 height=22 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=1071 x=106 y=254 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=48 x=99 y=180 width=14 height=17 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=49 x=66 y=397 width=8 height=17 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=50 x=52 y=283 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=51 x=108 y=228 width=13 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=52 x=62 y=440 width=14 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=53 x=112 y=199 width=13 height=23 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=54 x=72 y=416 width=14 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=55 x=45 y=488 width=14 height=22 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=56 x=61 y=488 width=14 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=57 x=123 y=224 width=13 height=23 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=33 x=72 y=464 width=6 height=21 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8470 x=78 y=440 width=28 height=22 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=59 x=77 y=487 width=7 height=21 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=37 x=80 y=464 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=58 x=18 y=495 width=6 height=15 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=63 x=86 y=487 width=9 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=79 y=358 width=13 height=13 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=40 x=106 y=145 width=10 height=32 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=85 y=373 width=10 height=32 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=9 y=147 width=16 height=2 xoffset=-3 yoffset=33 xadvance=16 page=0 chnl=15
char id=43 x=26 y=495 width=13 height=14 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=45 x=41 y=259 width=7 height=3 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=61 x=39 y=184 width=13 height=9 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=46 x=49 y=328 width=4 height=5 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=15
char id=44 x=99 y=97 width=6 height=10 xoffset=-1 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=116 y=115 width=11 height=28 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=98 y=464 width=3 height=33 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=92 x=88 y=407 width=5 height=28 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=94 y=358 width=10 height=12 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=39 x=66 y=306 width=4 height=12 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=95 y=407 width=28 height=31 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=35 x=102 y=328 width=17 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=36 x=110 y=300 width=11 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=94 x=132 y=20 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=38 x=122 y=277 width=19 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=123 x=97 y=372 width=11 height=32 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=125 x=103 y=464 width=11 height=32 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=91 x=118 y=145 width=11 height=32 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=127 y=179 width=11 height=32 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
kernings count=315
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=68 second=67 amount=0
kerning first=68 second=71 amount=0
kerning first=68 second=79 amount=0
kerning first=68 second=81 amount=0
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=113 amount=0
kerning first=70 second=115 amount=0
kerning first=70 second=117 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=74 second=65 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=34 amount=-2
kerning first=79 second=67 amount=0
kerning first=79 second=71 amount=0
kerning first=79 second=79 amount=0
kerning first=79 second=81 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=81 second=67 amount=0
kerning first=81 second=71 amount=0
kerning first=81 second=79 amount=0
kerning first=81 second=81 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=0
kerning first=84 second=103 amount=0
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=0
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=0
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=0
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=85 second=65 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=118 amount=0
kerning first=86 second=119 amount=0
kerning first=86 second=120 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=122 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=0
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=0
kerning first=89 second=110 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=0
kerning first=89 second=119 amount=0
kerning first=89 second=120 amount=0
kerning first=89 second=121 amount=0
kerning first=89 second=122 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=113 amount=0
kerning first=102 second=115 amount=0
kerning first=102 second=117 amount=0
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1040 second=1091 amount=0
kerning first=1040 second=39 amount=-2
kerning first=1040 second=34 amount=-2
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1043 second=1075 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1078 amount=-2
kerning first=1043 second=1079 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1043 second=1081 amount=-2
kerning first=1043 second=1082 amount=-2
kerning first=1043 second=1083 amount=-3
kerning first=1043 second=1084 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1087 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=1043 second=1089 amount=-2
kerning first=1043 second=1090 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=1092 amount=-2
kerning first=1043 second=1093 amount=-2
kerning first=1043 second=1094 amount=-2
kerning first=1043 second=1095 amount=-2
kerning first=1043 second=1096 amount=-2
kerning first=1043 second=1097 amount=-2
kerning first=1043 second=1098 amount=-2
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=1101 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=1043 second=1105 amount=-2
kerning first=1054 second=1054 amount=0
kerning first=1054 second=1057 amount=0
kerning first=1054 second=1060 amount=0
kerning first=1056 second=44 amount=-2
kerning first=1056 second=46 amount=-2
kerning first=1056 second=1040 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=45 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1058 second=1074 amount=-2
kerning first=1058 second=1075 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1078 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1090 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1058 second=1105 amount=-2
kerning first=1059 second=1040 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=0
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1078 amount=0
kerning first=1059 second=1079 amount=0
kerning first=1059 second=1080 amount=0
kerning first=1059 second=1081 amount=0
kerning first=1059 second=1082 amount=0
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=0
kerning first=1059 second=1085 amount=0
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=0
kerning first=1059 second=1088 amount=0
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1090 amount=0
kerning first=1059 second=1091 amount=0
kerning first=1059 second=1092 amount=-1
kerning first=1059 second=1093 amount=0
kerning first=1059 second=1094 amount=0
kerning first=1059 second=1095 amount=0
kerning first=1059 second=1096 amount=0
kerning first=1059 second=1097 amount=0
kerning first=1059 second=1098 amount=0
kerning first=1059 second=1099 amount=0
kerning first=1059 second=1100 amount=0
kerning first=1059 second=1101 amount=0
kerning first=1059 second=1102 amount=0
kerning first=1059 second=1103 amount=0
kerning first=1059 second=1105 amount=-1
kerning first=1060 second=1054 amount=0
kerning first=1060 second=1057 amount=0
kerning first=1060 second=1060 amount=0
kerning first=1066 second=1058 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1069 second=1054 amount=0
kerning first=1069 second=1057 amount=0
kerning first=1069 second=1060 amount=0
kerning first=1070 second=1054 amount=0
kerning first=1070 second=1057 amount=0
kerning first=1070 second=1060 amount=0
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=1040 amount=-2
kerning first=39 second=1044 amount=-2
kerning first=39 second=1051 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=1040 amount=-2
kerning first=34 second=1044 amount=-2
kerning first=34 second=1051 amount=-2